# archive-integration

./: assembly.xml  pom.xml
script/: runAllApps.sh  runIncomingSubmissionApp.sh  runMgfCompletionApp.sh  runMzTabCompletionApp.sh  sendIncomingSubmissionMessage.sh  sendParitialSubmissionMessage.sh  stopAllApps.sh
src/main/java/uk/ac/ebi/pride/integration/: AllIntegrationApp.java  IncomingSubmissionIntegrationApp.java  MgfCompletionIntegrationApp.java  MzTabCompletionIntegrationApp.java  PostSubmissionIntegrationApp.java
src/main/java/uk/ac/ebi/pride/integration/command/builder/: CommandBuilder.java  DefaultCommandBuilder.java
src/main/java/uk/ac/ebi/pride/integration/command/handler/: CommandExecutionException.java  CommandResultHandler.java  DefaultCommandResultHandler.java
src/main/java/uk/ac/ebi/pride/integration/command/runner/: CommandRunner.java  CommandRunnerException.java  DefaultCommandRunner.java
src/main/java/uk/ac/ebi/pride/integration/message/model/: AssayAccessionPayload.java  FilePathPayload.java  FileType.java  FileTypePayload.java  IndexType.java  IndexTypePayload.java  ProjectAccessionPayload.java  PublicationPayload.java  SubmissionPayload.java
src/main/java/uk/ac/ebi/pride/integration/message/model/impl/: AssayDataGenerationPayload.java  FileGenerationPayload.java  IncomingPublicationPayload.java  IncomingSubmissionPayload.java  IndexCompletionPayload.java  PublicationCompletionPayload.java  SubmissionCompletionPayload.java
src/main/java/uk/ac/ebi/pride/integration/message/service/: MessageNotifier.java
src/main/java/uk/ac/ebi/pride/integration/message/service/impl/: RedisMessageNotifier.java
src/main/java/uk/ac/ebi/pride/integration/submission/aggregator/: PostSubmissionAggregator.java
src/main/java/uk/ac/ebi/pride/integration/submission/filter/: CompleteOrPrideSubmissionTypeFilter.java
src/main/java/uk/ac/ebi/pride/integration/submission/service/: IndexProteinService.java  IndexPsmService.java  IndexSpectrumService.java  MgfGenerationService.java  MzTabGenerationService.java
src/main/java/uk/ac/ebi/pride/integration/submission/transformer/: SubmissionCompleteMessageTransformer.java
src/main/resources/: logback.xml
